#BlueJ package file
dependency1.from=game1
dependency1.to=dictionary
dependency1.type=UsesDependency
dependency10.from=game2
dependency10.to=result
dependency10.type=UsesDependency
dependency11.from=gameselect
dependency11.to=downloader
dependency11.type=UsesDependency
dependency12.from=gameselect
dependency12.to=game1
dependency12.type=UsesDependency
dependency13.from=gameselect
dependency13.to=game2
dependency13.type=UsesDependency
dependency2.from=game1
dependency2.to=wordscore
dependency2.type=UsesDependency
dependency3.from=game1
dependency3.to=langsel
dependency3.type=UsesDependency
dependency4.from=game1
dependency4.to=translate
dependency4.type=UsesDependency
dependency5.from=game1
dependency5.to=result
dependency5.type=UsesDependency
dependency6.from=game2
dependency6.to=langsel
dependency6.type=UsesDependency
dependency7.from=game2
dependency7.to=dictionary2
dependency7.type=UsesDependency
dependency8.from=game2
dependency8.to=translate
dependency8.type=UsesDependency
dependency9.from=game2
dependency9.to=wordscore2
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=998
editor.fx.0.x=888
editor.fx.0.y=130
objectbench.height=89
objectbench.width=956
package.divider.horizontal=0.6
package.divider.vertical=0.8009105960264901
package.editor.height=380
package.editor.width=854
package.editor.x=723
package.editor.y=292
package.frame.height=582
package.frame.width=993
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=gameselect
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=result
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=10
target11.height=70
target11.name=dictionary
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=dictionary2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=170
target13.height=70
target13.name=game2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=phrases.txt
target14.type=TextTarget
target14.width=120
target14.x=270
target14.y=90
target15.height=70
target15.name=lang2.txt
target15.type=TextTarget
target15.width=120
target15.x=400
target15.y=90
target16.height=70
target16.name=downloader
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=10
target2.height=70
target2.name=lang.txt
target2.type=TextTarget
target2.width=120
target2.x=270
target2.y=330
target3.height=70
target3.name=words.txt
target3.type=TextTarget
target3.width=120
target3.x=270
target3.y=250
target4.height=70
target4.name=wordscore2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=game1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=wordscore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=langsel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=results.txt
target8.type=TextTarget
target8.width=120
target8.x=270
target8.y=170
target9.height=70
target9.name=translate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=10
