#BlueJ package file
dependency1.from=gameselect
dependency1.to=game1
dependency1.type=UsesDependency
dependency2.from=gameselect
dependency2.to=game2
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=55
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=gameselect
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=result
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=dictionary
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=dictionary2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=170
target13.height=70
target13.name=game2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=330
target14.height=70
target14.name=phrases.txt
target14.type=TextTarget
target14.width=120
target14.x=440
target14.y=70
target15.height=70
target15.name=lang2.txt
target15.type=TextTarget
target15.width=120
target15.x=330
target15.y=190
target2.height=70
target2.name=lang.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=words.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=wordscore2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=game1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=wordscore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=langsel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=results.txt
target8.type=TextTarget
target8.width=120
target8.x=370
target8.y=290
target9.height=70
target9.name=translate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=70
