#BlueJ package file
dependency1.from=game1
dependency1.to=dictionary
dependency1.type=UsesDependency
dependency2.from=game1
dependency2.to=wordscore
dependency2.type=UsesDependency
dependency3.from=game1
dependency3.to=langsel
dependency3.type=UsesDependency
dependency4.from=game1
dependency4.to=translate
dependency4.type=UsesDependency
dependency5.from=game1
dependency5.to=result
dependency5.type=UsesDependency
dependency6.from=gameselect
dependency6.to=downloader
dependency6.type=UsesDependency
dependency7.from=gameselect
dependency7.to=game1
dependency7.type=UsesDependency
dependency8.from=gameselect
dependency8.to=game2
dependency8.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=928
editor.fx.0.x=375
editor.fx.0.y=263
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=932
package.editor.y=234
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=gameselect
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=translate
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=10
target11.height=70
target11.name=result
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=10
target12.height=70
target12.name=dictionary
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target13.height=70
target13.name=dictionary2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=170
target14.height=70
target14.name=game2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=70
target15.name=phrases.txt
target15.type=TextTarget
target15.width=120
target15.x=440
target15.y=70
target16.height=70
target16.name=lang2.txt
target16.type=TextTarget
target16.width=120
target16.x=400
target16.y=350
target17.height=70
target17.name=downloader
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=10
target2.height=70
target2.name=lang.txt
target2.type=TextTarget
target2.width=120
target2.x=510
target2.y=270
target3.height=70
target3.name=status.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=words.txt
target4.type=TextTarget
target4.width=120
target4.x=460
target4.y=180
target5.height=70
target5.name=wordscore2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=game1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=wordscore
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=langsel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=results.txt
target9.type=TextTarget
target9.width=120
target9.x=320
target9.y=260
